# sekon

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sekon/app/: AbsenActivity.kt  AnnouncementActivity.kt  FeatureFragment.kt  HomeFragment.kt  InitActivity.kt  IntroActivity.kt  MainActivity.kt  MainApplication.kt  MoreFragment.kt  SaranActivity.kt  SplashActivity.kt
app/src/main/java/com/sekon/app/adapter/: AnnouncementAdapter.kt  FeatureAdapter.kt  IntroAdapter.kt  JadwalAdapter.kt  MainCardAdapter.kt  MarginItemDecoration.kt  OnBoardingAdapter.kt  SaranAdapter.kt  StudyRefAdapter.kt
app/src/main/java/com/sekon/app/model/: Feature.kt  SiswaResponse.kt  SiswaResponseDetail.kt  SiswaUpdateBody.kt  StudyRef.kt
app/src/main/java/com/sekon/app/network/: Api.kt  Interceptor.kt  NetworkConfig.kt
app/src/main/java/com/sekon/app/service/: FirebaseCMService.kt
app/src/main/res/drawable/: ic_absen_menu_icon.xml  ic_account_circle.xml  ic_add_circle.xml  ic_add_photo.xml  ic_background_greeting.xml  ic_i_login.xml  ic_i_sign_in_as.xml  ic_i_welcome.xml  ic_i_welcome2.xml  ic_indicator_white.xml  ic_jadwal_menu_icon.xml  ic_launcher_foreground.xml  ic_pengumuman_icon.xml  ic_referensi_icon.xml  ic_s_blue_logo.xml  ic_saran_menu_icon.xml  ic_sekon_white_logo.xml
app/src/main/res/layout/: activity_about_app.xml  activity_absen.xml  activity_announcement.xml  activity_announcement_detail.xml  activity_dashboard.xml  activity_dashboard_absen.xml  activity_dashboard_pengumuman.xml  activity_dashboard_reference.xml  activity_dashboard_saran.xml  activity_edit_profile.xml  activity_intro.xml  activity_jadwal.xml  activity_main.xml  activity_ref_web.xml  activity_saran.xml  activity_splash.xml  card_feature.xml  card_jadwal.xml  card_study_ref.xml  fragment_add_saran.xml  fragment_announcement.xml  fragment_dashboard_saran.xml  fragment_edit_profile.xml  fragment_feature.xml  fragment_first_on_boarding.xml  fragment_home.xml  fragment_more.xml  fragment_saran.xml  fragment_saran_clicked.xml  fragment_second_on_boarding.xml  fragment_sign_in.xml  fragment_sign_in_as.xml  fragment_sign_in_student.xml  fragment_sign_in_teacher.xml  fragment_splash.xml  fragment_view_pager.xml
app/src/main/res/menu/: action_bar_nav.xml  action_bar_nav_profile.xml  bottom_nav.xml
app/src/main/res/navigation/: dashboard_saran_nav.xml  main_nav.xml  nav_splash.xml  saran_nav.xml  splash_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sekon/app/: ExampleUnitTest.kt
(+190 files in other folders)
