apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.sekon.app"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // material design
    implementation 'com.google.android.material:material:1.2.1'

    // coordinator layout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // viewpager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // circleIndicator
    implementation 'me.relex:circleindicator:2.1.4'

    //circleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.0"

    // dexter request permission
    implementation 'com.karumi:dexter:6.2.1'

    // cloudinary
    implementation 'com.cloudinary:cloudinary-android:1.24.0'

    // imagePicker
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}