<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/ic_home"
        android:menuCategory="secondary"
        android:title="Beranda" />

    <item
        android:id="@+id/bottom_nav_announcement"
        android:icon="@drawable/ic_notifications"
        android:menuCategory="secondary"
        android:title="Pengumuman" />

    <item
        android:id="@+id/bottom_nav_more"
        android:icon="@drawable/ic_account_box"
        android:menuCategory="secondary"
        android:title="Profil" />
</menu>