<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sekon.app.ui.fragment.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/announcementFragment"
        android:name="com.sekon.app.ui.fragment.main.AnnouncementFragment"
        android:label="fragment_announcement"
        tools:layout="@layout/fragment_announcement" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.sekon.app.ui.fragment.main.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <activity
        android:id="@+id/absenActivity"
        android:name="com.sekon.app.ui.activity.AbsenActivity"
        android:label="activity_absen"
        tools:layout="@layout/activity_absen" />
    <activity
        android:id="@+id/jadwalActivity"
        android:name="com.sekon.app.ui.activity.JadwalActivity"
        android:label="activity_jadwal"
        tools:layout="@layout/activity_jadwal" />
    <activity
        android:id="@+id/saranActivity"
        android:name="com.sekon.app.ui.activity.SaranActivity"
        android:label="activity_saran"
        tools:layout="@layout/activity_saran" />
</navigation>