<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_splash"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.sekon.app.ui.fragment.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_splashFragment_to_signInAsFragment"
            app:destination="@id/signInAsFragment" />
        <action
            android:id="@+id/action_splashFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.sekon.app.ui.fragment.splash.OnBoardingFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_signInAsFragment"
            app:destination="@id/signInAsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInStudentFragment"
        android:name="com.sekon.app.ui.fragment.splash.SignInStudentFragment"
        android:label="SignInStudentFragment">
        <action
            android:id="@+id/action_signInFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_signInStudentFragment_to_signInAsFragment"
            app:destination="@id/signInAsFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.sekon.app.ui.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/signInTeacherFragment"
        android:name="com.sekon.app.ui.fragment.splash.SignInTeacherFragment"
        android:label="SignInTeacherFragment" >
        <action
            android:id="@+id/action_signInTeacherFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
        <action
            android:id="@+id/action_signInTeacherFragment_to_signInAsFragment"
            app:destination="@id/signInAsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInAsFragment"
        android:name="com.sekon.app.ui.fragment.splash.SignInAsFragment"
        android:label="fragment_sign_in_as"
        tools:layout="@layout/fragment_sign_in_as" >
        <action
            android:id="@+id/action_signInAsFragment_to_signInFragmentStudent"
            app:destination="@id/signInStudentFragment"
            app:popUpTo="@id/signInAsFragment" />
        <action
            android:id="@+id/action_signInAsFragment_to_signInTeacherFragment"
            app:destination="@id/signInTeacherFragment"
            app:popUpTo="@id/signInAsFragment" />
    </fragment>
    <activity
        android:id="@+id/dashboardActivity"
        android:name="com.sekon.app.ui.activity.dashboard.DashboardActivity"
        android:label="activity_dashboard"
        tools:layout="@layout/activity_dashboard" />
</navigation>