<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    tools:context=".JadwalActivity">

    <HorizontalScrollView
        android:id="@+id/chip_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="#f4f4f4"
        android:paddingVertical="8dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                style="@style/CustomChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@color/colorBlueSoft"
                android:checked="true"
                android:clickable="true"
                android:focusable="true"
                android:text="Senin"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                style="@style/CustomChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBlueSoft"
                android:clickable="true"
                android:focusable="true"
                android:text="Selasa"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                style="@style/CustomChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBlueSoft"
                android:clickable="true"
                android:focusable="true"
                android:text="Rabu"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                style="@style/CustomChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBlueSoft"
                android:clickable="true"
                android:focusable="true"
                android:text="Kamis"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                style="@style/CustomChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@color/colorBlueSoft"
                android:clickable="true"
                android:focusable="true"
                android:text="Jum'at"
                app:chipEndPadding="12dp"
                app:chipStartPadding="12dp" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_jadwal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip_container" />

</androidx.constraintlayout.widget.ConstraintLayout>